{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "expect": "^29.1.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "proposal-temporal": "^0.9.0"
  },
  "name": "fizzbuzz_node",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
